﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29609.76
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "CuckooSandboxDll", "CuckooSandboxDll\CuckooSandboxDll.vcxproj", "{4EDFA905-94F9-4766-BC61-2C8A775FE1AA}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "CuckooSandboxApp", "CuckooSandboxApp\CuckooSandboxApp.vcxproj", "{EA114965-A142-4C98-BB5D-5D5B7B889A11}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{4EDFA905-94F9-4766-BC61-2C8A775FE1AA}.Debug|x64.ActiveCfg = Debug|x64
		{4EDFA905-94F9-4766-BC61-2C8A775FE1AA}.Debug|x64.Build.0 = Debug|x64
		{4EDFA905-94F9-4766-BC61-2C8A775FE1AA}.Debug|x86.ActiveCfg = Debug|Win32
		{4EDFA905-94F9-4766-BC61-2C8A775FE1AA}.Debug|x86.Build.0 = Debug|Win32
		{4EDFA905-94F9-4766-BC61-2C8A775FE1AA}.Release|x64.ActiveCfg = Release|x64
		{4EDFA905-94F9-4766-BC61-2C8A775FE1AA}.Release|x64.Build.0 = Release|x64
		{4EDFA905-94F9-4766-BC61-2C8A775FE1AA}.Release|x86.ActiveCfg = Release|Win32
		{4EDFA905-94F9-4766-BC61-2C8A775FE1AA}.Release|x86.Build.0 = Release|Win32
		{EA114965-A142-4C98-BB5D-5D5B7B889A11}.Debug|x64.ActiveCfg = Debug|x64
		{EA114965-A142-4C98-BB5D-5D5B7B889A11}.Debug|x64.Build.0 = Debug|x64
		{EA114965-A142-4C98-BB5D-5D5B7B889A11}.Debug|x86.ActiveCfg = Debug|Win32
		{EA114965-A142-4C98-BB5D-5D5B7B889A11}.Debug|x86.Build.0 = Debug|Win32
		{EA114965-A142-4C98-BB5D-5D5B7B889A11}.Release|x64.ActiveCfg = Release|x64
		{EA114965-A142-4C98-BB5D-5D5B7B889A11}.Release|x64.Build.0 = Release|x64
		{EA114965-A142-4C98-BB5D-5D5B7B889A11}.Release|x86.ActiveCfg = Release|Win32
		{EA114965-A142-4C98-BB5D-5D5B7B889A11}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {6D90BC61-626B-4D59-AA41-9AA5462B08F4}
	EndGlobalSection
EndGlobal
